MONGO_DB_URL='mongodb://127.0.0.1:27017/url?replicaSet=rs0'
API_GATEWAY_LB='http://localhost:8080'
REDIS_HOST='redis://localhost:6379'
GRPC_SERVER_URL='127.0.0.1:5000'
URL_CACHE_EXPIRY_SECS=1800

# delibrately set to high throttling to be able to test in local
THROTTLER_LIMIT=5
THROTTLER_TTL_SECS=10
